APP_ENV=dev
APP_SECRET=8dc4241ed707bbe990e6f8fdc2cd4476
DATABASE_URL="mysql://user:password@127.0.0.1:3306/currency_exchange"
MESSENGER_TRANSPORT_DSN=doctrine://default

CURRENCY_EXCHANGE_API=http://api.exchangeratesapi.io/v1/
CURRENCY_EXCHANGE_API_ACCESS_KEY=key


